{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Reload Caddy",
            "detail": "Reload Caddy configuration (without restarting the container)",
            "type": "shell",
            "command": "sudo podman exec caddy caddy reload -c /etc/caddy/Caddyfile",
            "icon": {
                "id": "refresh",
                "color": "terminal.ansiYellow"
            }
        }
    ],
    "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": false
    }
}
